# gerrit-tool

./: README.md  pom.xml
src/main/java/com/alfred/gerrit/codereview/: Gerrit.java  GerritCodeReview.java  ParsePmdXml.java  PmdFileReport.java  PmdReport.java
src/main/java/com/alfred/gerrit/codereview/constant/: GerritConstant.java  PMDConstant.java
src/main/java/com/alfred/gerrit/codereview/ignore/: ReviewIgnore.java
src/main/java/com/alfred/gerrit/codereview/pmd/: PMDCommand.java
src/main/java/com/alfred/gerrit/codereview/ruleset/: RuleSets.java
src/main/java/com/alfred/gerrit/codereview/util/: ConfigUtil.java  FileTools.java
src/main/java/com/github/gerrit/codereview/: Gerrit.java  GerritCodeReview.java  ParsePmdXml.java  PmdFileReport.java  PmdReport.java
src/main/java/com/github/gerrit/codereview/constant/: GerritConstant.java  PMDConstant.java
src/main/java/com/github/gerrit/codereview/ignore/: ReviewIgnore.java
src/main/java/com/github/gerrit/codereview/pmd/: PMDCommand.java
src/main/java/com/github/gerrit/codereview/ruleset/: RuleSets.java
src/main/java/com/github/gerrit/codereview/util/: ConfigUtil.java  FileTools.java
src/main/resources/: logback.xml  review-ignore  service.properties
src/main/resources/assemblies/: release.xml
src/main/resources/filters/: filter-dev.properties
