#gerrit地址
gerrit.url=${gerrit.url}
#gerrit用户名
gerrit.user=${gerrit.user}
#gerrit密码
gerrit.password=${gerrit.password}
#rule目录
rulesets.path=${rulesets.path}
#review频率，单位为秒
review.sleep.second=${review.sleep.second}