# ******************** log 相关配置 ********************
#日志输出等级
log.level=INFO
#日志输出目录
log.file=/usr/local/CodeReview
#日志输出类型，STDOUT-代表控制台输出；InfoFile-代表文件输出
log.appender=STDOUT
#gerrit地址
gerrit.url=http://127.0.0.1
#gerrit用户名
gerrit.user=gaochuanjun
#gerrit密码
gerrit.password=123456
#rule目录
rulesets.path=/usr/local/CodeReview/rulesets
#review频率，单位为秒
review.sleep.second=60